<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/startFragment">

    <fragment
        android:id="@+id/startFragment"
        android:name="com.boww.crypto.StartFragment"
        android:label="fragment_start"
        tools:layout="@layout/fragment_start" >
        <action
            android:id="@+id/action_startFragment_to_listFragment"
            app:destination="@id/listFragment" />
        <action
            android:id="@+id/action_startFragment_to_mainSettingsFragment"
            app:destination="@id/mainSettingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/listFragment"
        android:name="com.boww.crypto.ListFragment"
        android:label="@string/hourly_list_title"
        tools:layout="@layout/fragment_list" >
        <argument
            android:name="request_string"
            app:argType="string" />
        <action
            android:id="@+id/action_listFragment_to_mainSettingsFragment2"
            app:destination="@id/mainSettingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/mainSettingsFragment"
        android:name="com.boww.crypto.MainSettingsFragment"
        android:label="@string/menu_settings_title" />
</navigation>