<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/dailyPriceListFragment">

    <fragment
        android:id="@+id/dailyPriceListFragment"
        android:name="com.boww.crypto.DailyPriceListFragment"
        android:label="@string/main_title"
        tools:layout="@layout/fragment_daily_price_list" >
        <action
            android:id="@+id/action_dailyPriceListFragment_to_dayOverviewFragment"
            app:destination="@id/dayOverviewFragment" />
        <action
            android:id="@+id/action_dailyPriceListFragment_to_mainSettingsFragment"
            app:destination="@id/mainSettingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/dayOverviewFragment"
        android:name="com.boww.crypto.DayOverviewFragment"
        android:label="@string/hourly_list_title"
        tools:layout="@layout/fragment_day_overview" >
        <argument
            android:name="request_string"
            app:argType="string" />
        <action
            android:id="@+id/action_dayOverviewFragment_to_mainSettingsFragment"
            app:destination="@id/mainSettingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/mainSettingsFragment"
        android:name="com.boww.crypto.MainSettingsFragment"
        android:label="@string/menu_settings_title" />
</navigation>