<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="hour"
            type="String" />

        <variable
            name="percent"
            type="String" />

        <variable
            name="change"
            type="String" />

        <variable
            name="close"
            type="String" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/hour_price_item_hour"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@{hour}"
            android:textAppearance="@style/full_day_info_daily_txt" />

        <TextView
            android:id="@+id/hour_price_item_percent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@{percent}"
            android:textAppearance="@style/full_day_info_daily_txt" />

        <TextView
            android:id="@+id/hour_price_item_change"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@{change}"
            android:textAppearance="@style/full_day_info_daily_txt" />

        <TextView
            android:id="@+id/hour_price_item_close"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@{close}"
            android:textAppearance="@style/full_day_info_daily_bold_txt" />

    </LinearLayout>
</layout>